<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAdapter">

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:\n
        1 (15 ounce) can pumpkin\n
        1 (14 ounce) can Sweetened Condensed Milk\n
        2 large eggs large eggs\n
        1 teaspoon ground cinnamon\n
        ½ teaspoon ground ginger\n
        ½ teaspoon ground nutmeg\n
        ½ teaspoon salt\n
        1 (9 inch) unbaked pie crust\n
        Directions:\n
        1. Preheat oven to 425 degrees F.\n
        2. Whisk pumpkin, sweetened condensed milk, eggs, spices\n
        and salt in medium bowl until smooth.\n
        3. Pour into crust.\n
        4. Bake 15 minutes.\n
        5. Reduce oven temperature to 350 degrees F.\n
        6. Continue baking 35 to 40 minutes."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/pie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>